; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Simple High Level Multiplayer"
run/main_scene="uid://da77kdq5rw1ek"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HighLevelNetworkHandler="*res://high_level_example/scripts/high_level_network_handler.gd"

[dotnet]

project/assembly_name="Godot Multiplayer (Recording)"
