[gd_scene load_steps=2 format=3 uid="uid://cl54iisp7umx6"]

[ext_resource type="Script" uid="uid://fku34n0d4oes" path="res://high_level_example/scripts/high_level_ui.gd" id="1_0ed0l"]

[node name="HighLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ed0l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 113.0
alignment = 1

[node name="Server" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SERVER"

[node name="Client" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CLIENT"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Ip address"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
